<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
	<div class="layui-form layuimini-form">
	<!-- 字段的匹配看是否为主键，如果不是，这个lay-verify="required" lay-reqtext="员工ID不能为空" 可以删掉，就可以不写这个东西也可以提交-->
			<!-- 仓库编号 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">仓库编号</label>
				<div class="layui-input-inline">
					<input type="number" name="stashId" lay-verify="required" lay-reqtext="仓库编号不能为空" placeholder="请输入仓库编号" value="" class="layui-input">
				</div>
			</div>
			<!-- 名字 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">仓库名字</label>
				<div class="layui-input-inline">
					<input type="text" name="sName" lay-verify="required" lay-reqtext="仓库名字不能为空" placeholder="请输入仓库名字" value="" class="layui-input">
				</div>
			</div>
			<!-- 仓库面积 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">仓库面积</label>
				<div class="layui-input-inline">
					<input type="text" name="sArea" lay-verify="required" lay-reqtext="仓库面积不能为空" placeholder="请输入仓库面积" value="" class="layui-input">
				</div>
			</div>
			<!-- 仓库地址 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">仓库地址</label>
				<div class="layui-input-inline">
					<input type="text" name="sAdress" lay-verify="required" lay-reqtext="仓库地址不能为空" placeholder="请输入仓库地址" value="" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label required">公司代号</label>
					<div class="layui-input-inline">
						<select name="cId" lay-verify="" lay-search>
							<option value ="">请选择一个公司代号</option>
							<!-- 可以自己设置 -->
							<option value="1">1_中通快递</option>
							<option value="2">2_韵达快递</option>
							<option value="3">3_申通快递</option>
							<option value="4">4_德邦</option>
							<option value="5">5_圆通快递</option>
							<option value="6">6_百世</option>
							<option value="7">7_轩然公司</option>
						</select>
					</div>
			</div>
			<!-- 仓库管理员 -->
			<div class="layui-form-item">
				<label class="layui-form-label">仓库管理员</label>
					<div class="layui-input-inline">
						<select name="eId" lay-verify="" lay-search>
							<option value ="">请选择一个仓库管理员</option>
							<!-- 可以自己设置 -->
							<option value="1005">1005_路云心</option>
							<option value="1555">1555_姜瑜</option>
							<option value="5552">5552_邵晓</option>
							
						</select>
					</div>
			</div>
			
			<!-- 租赁日期 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">租赁日期</label>
				<div class="layui-input-block">
					<input type="text" name="sTime"  placeholder="请输入租赁日期" value="" class="layui-input">
				</div>
			</div>
			<!-- 有效期限 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">有效期限</label>
				<div class="layui-input-block">
					<input type="text" name="cTime"   placeholder="请输入有效日期" value="" class="layui-input">
				</div>
			</div>
			<!--  -->
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
				</div>
			</div>
			<!--  -->
	</div>
	<script src="../../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script th:inline="javascript">
		var contextPath = [[@{/}]];
		layui.use(['form'], function () {
			var form = layui.form,
					layer = layui.layer,
					$ = layui.$;

			//监听提交
			form.on('submit(saveBtn)', function (data) {
				var url = contextPath + "stash/add/insert"
				console.log(data.field)//当前容器所有表单字段
				//异步请求提交数据
				$.post(url, data.field,function(response){
					if(response.code == 0){
						//成功提示
						layer.msg(response.msg,{
							icon:1,
							time:1000
						},function (){
							// 关闭弹出层
							var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层索引
							parent.layer.close(index);//执行关闭
						})
					}else {
						//失败则提示错误信息，窗口不关闭
						layer.msg(response.msg, {
							icon: 2,
							anim: 6,
							time: 2000
						});
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>