<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
	<div class="layui-form layuimini-form">
	<!-- 字段的匹配看是否为主键，如果不是，这个lay-verify="required" lay-reqtext="员工ID不能为空" 可以删掉，就可以不写这个东西也可以提交-->
			<!-- 公司ID -->
			<div class="layui-form-item">
				<label class="layui-form-label required">公司ID</label>
				<div class="layui-input-inline">
					<input type="number" name="cId" lay-verify="required" lay-reqtext="公司ID不能为空" placeholder="请输入公司ID" value="" class="layui-input">
				</div>
			</div>
			
			<!-- 公司名称 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">公司名称</label>
				<div class="layui-input-inline">
					<input type="text" name="cName" lay-verify="required" lay-reqtext="公司名称不能为空" placeholder="请输入公司名称" value="" class="layui-input">
				</div>
			</div>
			<!--  法定代表人-->
			<div class="layui-form-item">
				<label class="layui-form-label required">法定代表人</label>
				<div class="layui-input-block">
					<input type="text" name="representativeName" lay-verify="required" lay-reqtext="法定代表人不能为空" placeholder="请输入法定代表人" value="" class="layui-input">
				</div>
			</div>
			<!-- 公司地址 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">公司地址</label>
				<div class="layui-input-block">
					<input type="text" name="cAddress" lay-verify="required" lay-reqtext="公司地址为空" placeholder="请输入公司地址" value="" class="layui-input">
				</div>
			</div>
			
			<!-- 注册资金 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">注册资金</label>
				<div class="layui-input-block">
					<input type="number" name="registeredCapital"  value="" class="layui-input">
				</div>
			</div>
			<!-- 联系电话-->
			<div class="layui-form-item">
				<label class="layui-form-label required">联系电话</label>
				<div class="layui-input-block">
					<input type="number" name="cPhone"  value="" class="layui-input">
				</div>
			</div>
			<!--保存按钮-->
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
				</div>
			</div>
	</div>
	<script src="../../static/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
	<script src="../../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script th:inline="javascript">
		var contextPath = [[@{/}]];
		layui.use(['form'], function () {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.$;
			//监听提交
			form.on('submit(saveBtn)', function (data) {
				var url = contextPath + "company/add/insert"
				console.log(data.field)//当前容器所有表单字段
				// layer.alert(JSON.stringify(data.field));
				//异步请求提交数据
				$.post(url, data.field,function(response){
					if(response.code == 0){
						//成功提示
						layer.msg(response.msg,{
							icon:1,
							time:1000
						},function (){
							// 刷新表格
							parent.refreshTable();
							// 关闭弹出层
							var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层索引
							parent.layer.close(index);//执行关闭
						})
					}else {
						//失败则提示错误信息，窗口不关闭
						layer.msg(response.msg, {
							icon: 2,
							anim: 6,
							time: 2000
						});
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>