<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
	<div class="layui-form layuimini-form">
	<!-- 字段的匹配看是否为主键，如果不是，这个lay-verify="required" lay-reqtext="员工ID不能为空" 可以删掉，就可以不写这个东西也可以提交-->
			<!-- 员工ID -->
			<div class="layui-form-item">
				<label class="layui-form-label required">员工ID</label>
				<div class="layui-input-block">
					<input type="text" name="eId" lay-verify="required" lay-reqtext="员工ID不能为空" placeholder="请输入员工ID" value="" class="layui-input">
				</div>
			</div>
			<!-- 公司代号 -->
			<div class="layui-form-item">
				<label class="layui-form-label">公司代号</label>
					<div class="layui-input-block">
						<select name="cId" lay-verify="" lay-search>
							<option value ="">请选择一个公司名称</option>
							<option th:each="company:${cIdList}" th:value="${company.CId}">
								<span th:text="${company.CName}"></span>
							</option>
						</select>
					</div>
			</div>
			<!-- 员工姓名 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">员工姓名</label>
				<div class="layui-input-block">
					<input type="text" name="eName" lay-verify="required" lay-reqtext="员工姓名不能为空" placeholder="请输入员工姓名" value="" class="layui-input">
				</div>
			</div>
			<!-- 个人电话 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">个人电话</label>
				<div class="layui-input-block">
					<input type="number" name="ePhone" lay-verify="required" lay-reqtext="手机不能为空" placeholder="请输入手机" value="" class="layui-input">
				</div>
			</div>
			<!--  性别-->
			<div class="layui-form-item">
				<label class="layui-form-label required">性别</label>
				<div class="layui-input-block">
					<input type="radio" name="eSex" value="男" title="男" checked="">
					<input type="radio" name="eSex" value="女" title="女">
				</div>
			</div>
			<!-- 工资 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">工资</label>
				<div class="layui-input-block">
					<input type="number" name="salary" lay-verify="required" lay-reqtext="工资不能为空" placeholder="请输入工资" value="" class="layui-input">
				</div>
			</div>
			<!-- 职位 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">职位</label>
				<div class="layui-input-block">
					<input type="String" name="position" lay-verify="required" lay-reqtext="职位不能为空" placeholder="请输入职位" value="" class="layui-input">
				</div>
			</div>
			<!--  -->
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
				</div>
			</div>
			<!--  -->
	</div>
	<script src="../../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script th:inline="javascript">
		var contextPath = [[@{/}]];
		layui.use(['form'], function () {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.$;

			//监听提交
			form.on('submit(saveBtn)', function (data) {
				var url = contextPath + "employee/add/insert"
				console.log(data.field)//当前容器所有表单字段
				//异步请求提交数据
				$.post(url, data.field,function(response){
					if(response.code == 0){
						//成功提示
						layer.msg(response.msg,{
							icon:1,
							time:1000
						},function (){
							// 关闭弹出层
							var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层索引
							parent.layer.close(index);//执行关闭
						})
					}else {
						//失败则提示错误信息，窗口不关闭
						layer.msg(response.msg, {
							icon: 2,
							anim: 6,
							time: 2000
						});
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>