<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
	<form class="layui-form layuimini-form" action="" th:object="${employee}">
		<input type="hidden" th:field="*{EId}">
		<!-- 公司代号 -->
		<div class="layui-form-item">
		    <label class="layui-form-label">公司名称</label>
			<div class="layui-input-block">
				<select th:field="*{CId}">
					<option value="">请选择公司名称</option>
					<option th:each="company:${cIdList}" th:value="${company.CId}">
						<span th:text="${company.CName}"></span>
					</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">个人电话</label>
			<div class="layui-input-block">
				<input type="number" th:field="*{EPhone}"  placeholder="请输入个人电话" value="" class="layui-input">
			</div>
		</div>
		<!-- 性别 -->
		<div class="layui-form-item">
			<label class="layui-form-label">性别</label>
			<div class="layui-input-block">
				<input type="radio" th:field="*{ESex}" value="男" title="男">
				<input type="radio" th:field="*{ESex}" value="女" title="女">
			</div>
		</div>
		<!-- 工资 -->
		<div class="layui-form-item">
			<label class="layui-form-label">工资</label>
			<div class="layui-input-block">
				<input type="number" th:field="*{salary}"  placeholder="请输入工资" value="" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">职位</label>
			<div class="layui-input-block">
				<input type="text" th:field="*{position}" lay-verify="required" lay-reqtext="职位不能为空" placeholder="请输入工资" value="" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
			</div>
		</div>
	</form>
	<script src="../../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script th:inline="javascript">
		var contextPath = [[@{/}]];
		layui.use(['form'], function () {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.$;

			//监听提交
			form.on('submit(saveBtn)', function (data) {
				var url = contextPath + "employee"
				console.log(data.field)//当前容器所有表单字段
				//异步请求提交数据
				$.post(url, data.field,function(response){
					if(response.code == 0){
						//成功提示
						layer.msg(response.msg,{
							icon:1,
							time:1000
						},function (){
							// 刷新表格
							parent.refreshTable();
							// 关闭弹出层
							var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层索引
							parent.layer.close(index);//执行关闭
						})
					}else {
						//失败则提示错误信息，窗口不关闭
						layer.msg(response.msg, {
							icon: 2,
							anim: 6,
							time: 2000
						});
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>