<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
	<div class="layui-form layuimini-form">
	<!-- 字段的匹配看是否为主键，如果不是，这个lay-verify="required" lay-reqtext="员工ID不能为空" 可以删掉，就可以不写这个东西也可以提交-->
			<!-- 车牌号 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">车牌号</label>
				<div class="layui-input-inline">
					<input type="text" name="vId" lay-verify="required" lay-reqtext="车牌号不能为空" placeholder="请输入车牌号" value="" class="layui-input">
				</div>
			</div>
			<!-- 车辆类型 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">车牌类型</label>
				<div class="layui-input-inline">
					<input type="text" name="vType" lay-verify="required" lay-reqtext="车牌类型不能为空" placeholder="请输入车辆类型" value="" class="layui-input">
				</div>
			</div>
			<!-- 车辆状态 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">车辆状态</label>
				<div class="layui-input-inline">
					<select name="vStatus" lay-verify="" lay-search>
						<option value ="">请选择车辆状态</option>
						<!-- 可以自己设置 -->
						<option value="1">1</option>
						<option value="2">2</option>

					</select>
				</div>
			</div>
			<!--  车辆所属仓库-->
			<div class="layui-form-item">
				<label class="layui-form-label">仓库编号</label>
				<div class="layui-input-block">
					<select name="stashId" lay-verify="" lay-search>
						<option value ="">请选择一个仓库编号</option>
						<option th:each="stash:${stashList}" th:value="${stash.stashId}">
							<span th:text="${stash.stashId}"></span>
						</option>
					</select>
				</div>
			</div>
			<!-- 驾驶员 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">驾驶员编号</label>
					<div class="layui-input-block">
						<select name="eId" lay-verify="" lay-search>
							<option value ="">请选择一个驾驶员编号</option>
							<option th:each="employee:${employeelist}" th:value="${employee.EId}">
								<span th:text="${employee.EId}"></span>
							</option>
						</select>
					</div>
			</div>
			<!-- 许可证号 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">许可证号</label>
				<div class="layui-input-inline">
					<input type="number" name="licenseId" lay-reqtext="许可证号不能为空" placeholder="请输入许可证号" value="" class="layui-input">
				</div>
			</div>

			
			<!--  -->
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
				</div>
			</div>
			<!--  -->
	</div>
	<script src="../../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script th:inline="javascript">
		var contextPath = [[@{/}]];
		layui.use(['form'], function () {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.$;

			//监听提交
			form.on('submit(saveBtn)', function (data) {
				var url = contextPath + "vehicle/add/insert"
				console.log(data.field)//当前容器所有表单字段
				// layer.alert(JSON.stringify(data.field));
				//异步请求提交数据
				$.post(url, data.field,function(response){
					if(response.code == 0){
						//成功提示
						layer.msg(response.msg,{
							icon:1,
							time:1000
						},function (){
							// 关闭弹出层
							var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层索引
							parent.layer.close(index);//执行关闭
						})
					}else {
						//失败则提示错误信息，窗口不关闭
						layer.msg(response.msg, {
							icon: 2,
							anim: 6,
							time: 2000
						});
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>