<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
	<form class="layui-form layuimini-form" action="" th:object="${vehicle}">
		<!--  车辆所属仓库-->
		<div class="layui-form-item">
			<label class="layui-form-label">仓库编号</label>
			<div class="layui-input-block">
				<select th:field="*{stashId}">.0
					<option value="">请选择公司名称</option>
					<option th:each="stash:${stashList}" th:value="${stash.stashId}">
						<span th:text="${stash.SName}"></span>
					</option>
				</select>
			</div>
		</div>
		<!-- 驾驶员 -->
		<div class="layui-form-item">
			<label class="layui-form-label">驾驶员编号</label>
				<div class="layui-input-block">
					<select th:field="*{EId}">.0
						<option value="">请选择驾驶员编号</option>
						<option th:each="employee:${employeelist}" th:value="${employee.EId}">
							<span th:text="${employee.EId}"></span>
						</option>
					</select>
				</div>
		</div>


		<!-- 有效期限 -->
		<div class="layui-form-item">
			<label class="layui-form-label">有效期限</label>
			<div class="layui-input-block">
				<input type="text" name="tLimit"  lay-reqtext="有效期限不能为空" placeholder="请输入有效期限" value="" class="layui-input">
			</div>
		</div>

			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
				</div>
			</div>
	</form>
	<script src="../../static/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
	<script src="../../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script th:inline="javascript">
		var contextPath = [[@{/}]];
		layui.use(['form'], function () {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.$;

			//监听提交
			form.on('submit(saveBtn)', function (data) {
				var url = contextPath + "vehicle/edit/update"
				console.log(data.field)//当前容器所有表单字段
				//异步请求提交数据
				$.post(url, data.field,function(response){
					if(response.code == 0){
						//成功提示
						layer.msg(response.msg,{
							icon:1,
							time:1000
						},function (){
							// 刷新表格
							parent.refreshTable();
							// 关闭弹出层
							var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层索引
							parent.layer.close(index);//执行关闭
						})
					}else {
						//失败则提示错误信息，窗口不关闭
						layer.msg(response.msg, {
							icon: 2,
							anim: 6,
							time: 2000
						});
					}
				});
				return false;
			});

		});
	</script>
</body>
</html>