<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
	<div class="layui-form layuimini-form">
	<!-- 字段的匹配看是否为主键，如果不是，这个lay-verify="required" lay-reqtext="员工ID不能为空" 可以删掉，就可以不写这个东西也可以提交-->
			<!-- 机电编号 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">机电编号</label>
				<div class="layui-input-block">
					<input type="number" name="mId" lay-verify="required" lay-reqtext="机电编号不能为空" placeholder="请输入机电编号" value="" class="layui-input">
				</div>
			</div>
			<!-- 设备名称 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">设备名称</label>
				<div class="layui-input-block">
					<input type="text" name="mName" lay-verify="required" lay-reqtext="设备名称不能为空" placeholder="请输入设备名称" value="" class="layui-input">
				</div>
			</div>
			<!-- 设备型号 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">设备型号</label>
				<div class="layui-input-block">
					<input type="text" name="modelNum" lay-verify="required" lay-reqtext="设备型号不能为空" placeholder="请输入设备型号" value="" class="layui-input">
				</div>
			</div>
			<!-- 设备所属仓库 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">设备所属仓库</label>
				<div class="layui-input-block">
					<input type="text" name="stashId"  lay-reqtext="设备所属仓库不能为空" placeholder="请输入设备型号" value="" class="layui-input">
				</div>
			</div>
			<!-- 设备状态 -->
			<div class="layui-form-item">
				<label class="layui-form-label required">设备状态</label>
				<div class="layui-input-block">
					<select name="mStatus" lay-verify="" lay-search>
						<option value ="">请选择设备状态</option>
						<!-- 可以自己设置 -->
						<option value="1">仍在使用</option>
						<option value="2">报废</option>
					</select>
				</div>
			</div>
			
			<!--保存按钮-->
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认添加</button>
				</div>
			</div>
	</div>
	<script src="../../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script th:inline="javascript">
		var contextPath = [[@{/}]];
		layui.use(['form'], function () {
			var form = layui.form,
					layer = layui.layer,
					$ = layui.$;
			//监听提交
			form.on('submit(saveBtn)', function (data) {
				var url = contextPath + "machine/add/insert"
				console.log(data.field)//当前容器所有表单字段
				//异步请求提交数据
				$.post(url, data.field,function(response){
					if(response.code == 0){
						//成功提示
						layer.msg(response.msg,{
							icon:1,
							time:1000
						},function (){
							// 关闭弹出层
							var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层索引
							parent.layer.close(index);//执行关闭
						})
					}else {
						//失败则提示错误信息，窗口不关闭
						layer.msg(response.msg, {
							icon: 2,
							anim: 6,
							time: 2000
						});
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>