<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
   <form class="layui-form layuimini-form" action="" th:object="${machine}">
	   <input type="hidden" th:field="*{MId}">
	   <div class="layui-form layuimini-form">
		<!--  设备所属仓库-->
		<div class="layui-form-item">
			<label class="layui-form-label">仓库名</label>
			<div class="layui-input-inline">
				<select th:field="*{stashId}">
					<option value ="">请选择所属仓库名字</option>
					<!-- 可以自己设置 -->
					<option value="1247">狼堡仓库</option>
					<option value="4563">青青草原仓库</option>
					<option value="5436">靠谱仓库</option>
				</select>
			</div>
		</div>
		
		<div class="layui-form-item">
			<label class="layui-form-label required">设备状态</label>
			<div class="layui-input-inline">
				<select th:field="*{MStatus}">
					<option value ="">请选择设备状态</option>
					<!-- 可以自己设置 -->
					<option value="1">1_仍在使用</option>
					<option value="2">2_报废</option>
					
				</select>
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
			</div>
		</div>
	</div>
	</div>
	<script src="../../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script th:inline="javascript">
		var contextPath = [[@{/}]];
		layui.use(['form'], function () {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.$;
			//监听提交
			form.on('submit(saveBtn)', function (data) {
				var url = contextPath + "machine"
				console.log(data.field)//当前容器所有表单字段
				//异步请求提交数据
				$.post(url, data.field,function(response){
					if(response.code == 0){
						//成功提示
						layer.msg(response.msg,{
							icon:1,
							time:1000
						},function (){
							// 刷新表格
							parent.refreshTable();
							// 关闭弹出层
							var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层索引
							parent.layer.close(index);//执行关闭
						})
					}else {
						//失败则提示错误信息，窗口不关闭
						layer.msg(response.msg, {
							icon: 2,
							anim: 6,
							time: 2000
						});
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>