<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
	<meta charset="utf-8">
	<title>合作公司</title>
	<!-- 引入LayUI的css文件 -->
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../../static/lib/layui-v2.6.3/css/layui.css" media="all">
	<link rel="stylesheet" href="../../static/css/public.css" media="all">
</head>
<body>
	<div class="layuimini-container">
		<div class="layuimini-main">
			<!-- 这一个板块是上面的搜索框界面 -->
			<fieldset class="table-search-fieldset">
				<legend>搜索信息</legend>
				<div style="margin: 10px 10px 10px 10px">
					<form class="layui-form layui-form-pane" action="">
						<div class="layui-form-item">
							<!-- 公司代号板块 -->
							<div class="layui-inline">
								<label class="layui-form-label">公司代号</label>
								<div class="layui-input-inline">
									<input type="text" name="cId" autocomplete="off" class="layui-input">
								</div>
							</div>
							<!-- 公司名称板块 -->
							<div class="layui-inline">
								<label class="layui-form-label">公司名称</label>
								<div class="layui-input-inline">
									<input type="text" name="cName" autocomplete="off" class="layui-input">
								</div>
							</div>
							<!-- 法定代表人 -->
							<div class="layui-inline">
								<label class="layui-form-label">法定代表人</label>
								<div class="layui-input-inline">
									<input type="text" name="representativeName" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-inline">
								<button id="btn-search" type="submit" class="layui-btn layui-btn-warm"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
								<button type="reset" onclick="javascript:document.getElementById('search_deptid').value=''" class="layui-btn layui-btn-warm"><span class="layui-icon layui-icon-refresh-1"></span>重置</button>
							</div>
						</div>
					</form>
				</div>
			</fieldset>
			<!-- 2.头部工具栏区域 -->
			<script type="text/html" id="toolbarDemo">
				<div class="layui-btn-container">
					<button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"><i class="layui-icon layui-icon-add-1"></i>添加 </button>
				</div>
			</script>
			<!-- 3.表格区域 -->
			<table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
		</div>
	</div>
	<script src="../../static/lib/jquery-3.4.1/jquery-3.4.1.min.js" charSet="utf-8"></script>
	<script src="../../static/lib/layui-v2.6.3/layui.js" charSet="utf-8"></script>
	<script th:inline="javascript">
		function refreshTable(){
			$("#btn-search").click();
		}
		var contextPath = [[@{/}]];
		// 监听表单
		layui.use(['form', 'table'], function () {
			var $ = layui.jquery,
					form = layui.form,
					table = layui.table;

			table.render({
				elem: '#currentTableId',
				// 这里需要修改数据库接口（试水的静态数据在staic的api的table.json下面）
				url: contextPath + 'company/selectBy',
				toolbar: '#toolbarDemo',
				defaultToolbar: ['filter', 'exports', 'print', {
					title: '提示',
					layEvent: 'LAYTABLE_TIPS',
					icon: 'layui-icon-tips'
				}],
				cols: [ [
					{type: "checkbox", width: 50,fixed: true},
					{field: 'cid', width: 120, title: '公司代号',sort: true,fixed: true},
					{field: 'cname', width: 120, title: '公司名称'},
					{field: 'representativeName',width: 120, title: '法定代表人'},
					{field: 'caddress', width: 180, title: '公司地址'},
					{field: 'registeredCapital', width: 120, title: '注册资金', sort: true},
					{field: 'cphone', width: 180, title: '个人电话'},
				] ],
				limits: [10, 15, 20, 25, 50, 100],
				limit: 15,
				page: true,
				skin: 'line',
				parseData: function(res){ //将原始数据解析成 table 组件所规定的数据
					return {
						"code": res.code, //解析接口状态
						"msg": res.msg, //解析提示文本
						"count": res.count, //解析数据长度
						"data": res.data //解析数据列表
					};
				}
			});

			//监听搜索的模糊查询
			form.on('submit(data-search-btn)', function (data) {
				var result = JSON.stringify(data.field);
				//执行搜索重载
				table.reload('currentTableId', {
					page: {	//重新从第一页开始
						curr: 1
					}
					, where: { //设定异步数据接口的额外参数
						cId:data.field.cId,
						cName:data.field.cName,
						representativeName:data.field.representativeName,
					}
				}, 'data');
				return false; //阻止表单跳转
			});

			// 2.监听表格头部工具栏事件
			table.on('toolbar(currentTableFilter)', function (obj) {
				if (obj.event === 'add') {  // 监听添加操作
					var index = layer.open({
						title: '添加员工',
						type: 2,
						shade: 0.2,
						maxmin:true,
						shadeClose: true,
						area: ['80%', '80%'],
						content: contextPath +'company/add',
					});
					$(window).on("resize", function () {
						layer.full(index);
					});
				}
				return false;
			});

			//监听表格复选框选择
			table.on('checkbox(currentTableFilter)', function (obj) {
				console.log(obj)
			});

			table.on('tool(currentTableFilter)', function (obj) {
				var data = obj.data;
				if (obj.event === 'edit') {
					var index = layer.open({
						title: '编辑用户',
						type: 2,
						shade: 0.2,
						maxmin:true,
						shadeClose: true,
						area: ['80%', '80%'],
						content: contextPath + 'employee/edit',
					});
					$(window).on("resize", function () {
						layer.full(index);
					});
					return false;
				} else if (obj.event === 'delete') {
					layer.confirm('真的删除行么', function (index) {
						obj.del();
						layer.close(index);
					});
				}
			});
		});
	</script>
</body>
</html>