<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>员工管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/css/public.css" media="all">
</head>
<body>
	<div class="layuimini-container">
		<div class="layuimini-main">
			<!-- 1.搜索框区域 -->
			<fieldset class="table-search-fieldset" >
				<legend>搜索信息</legend>
				<div style="margin: 10px 10px 10px 10px">
					<form class="layui-form layui-form-pane" id="form-search">
						<div class="layui-form-item">
							<!-- 员工ID板块 -->
							<div class="layui-inline">
								<label class="layui-form-label">员工ID</label>
								<div class="layui-input-inline">
									<input type="text" name="eId" autocomplete="off" class="layui-input">
								</div>
							</div>
							<!-- 公司代号板块 -->
							<div class="layui-inline">
								<label class="layui-form-label">公司代号</label>
								<div class="layui-input-inline">
									<input type="text" name="cId" autocomplete="off" class="layui-input">
								</div>
							</div>
							<!-- 员工姓名板块 -->
							<div class="layui-inline">
								<label class="layui-form-label">员工姓名</label>
								<div class="layui-input-inline">
									<input type="text" name="eName" autocomplete="off" class="layui-input">
								</div>
							</div>
							<!-- 用户职位 -->
							<div class="layui-inline">
								<label class="layui-form-label">职位</label>
								<div class="layui-input-inline">
									<input type="text" name="position" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-inline">
								<button id="btn-search" type="submit" class="layui-btn layui-btn-warm"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
								<button type="reset" onclick="javascript:document.getElementById('search_deptid').value=''" class="layui-btn layui-btn-warm"><span class="layui-icon layui-icon-refresh-1"></span>重 置</button>
							</div>
						</div>
					</form>
				</div>
			</fieldset>
			
			<!-- 2.头部工具栏区域 -->
			<script type="text/html" id="toolbarDemo">
				<div class="layui-btn-container">
					<button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"><i class="layui-icon layui-icon-add-1"></i>添加 </button>
					<button class="layui-btn layui-btn-danger layui-btn-sm data-delete-btn" lay-event="delete"><i class="layui-icon"></i>删除</button>
				</div>
			</script>

			<!-- 3.表格区域 -->
			<table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
			
			<!-- 4.行工具栏区域 -->
			<script type="text/html" id="currentTableBar">
				<a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
				<a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
			</script>
		</div>
	</div>
	<script src="../../static/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
	<script src="../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script th:inline="javascript">
		function refreshTable(){
			$("#btn-search").click();
		};
		var contextPath = [[@{/}]];
		// 监听表单
		layui.use(['form', 'table'], function () {
			var $ = layui.jquery,
				form = layui.form,
				table = layui.table;

			table.render({
				elem: '#currentTableId',
				// 这里需要修改数据库接口（试水的静态数据在staic的api的table.json下面）
				url: contextPath + 'employee/selectBy',
				toolbar: '#toolbarDemo',
				defaultToolbar: ['filter', 'exports', 'print', {
					title: '提示',
					layEvent: 'LAYTABLE_TIPS',
					icon: 'layui-icon-tips'
				}],
				cols: [ [
					{type: "checkbox", width: 50,fixed: true},
					{field: 'eid', width: 120, title: '员工ID', sort: true,fixed: true},
					{field: 'cid', width: 120, title: '公司代号',sort: true},
					{field: 'ename', width: 120, title: '员工姓名'},
					{field: 'ephone', width: 180, title: '个人电话'},
					{field: 'esex',width: 80, title: '性别'},
					{field: 'salary', width: 120, title: '工资', sort: true},
					{field: 'position', width: 120, title: '职位'},
					{title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
				] ],
				limits: [10, 15, 20, 25, 50, 100],
				limit: 15,
				page: true,
				skin: 'line',
				parseData: function(res){ //将原始数据解析成 table 组件所规定的数据
					return {
						"code": res.code, //解析接口状态
						"msg": res.msg, //解析提示文本
						"count": res.count, //解析数据长度
						"data": res.data //解析数据列表
					};
				}
			});

			//监听搜索的模糊查询
			form.on('submit(data-search-btn)', function (data) {
				var result = JSON.stringify(data.field);
				console.log(data.field)//当前容器所有表单字段
			    //执行搜索重载
			    table.reload('currentTableId', {
			        page: {
			            curr: 1
			        }
			        , where: {
			            eId:data.field.eId,
						cId:data.field.cId,
						eName:data.field.eName,
						position:data.field.position,
			        }
			    }, 'data');
			    return false;
			});

			// 2.监听表格头部工具栏事件
			table.on('toolbar(currentTableFilter)', function (obj) {
				if (obj.event === 'add') {  // 监听添加操作
					var index = layer.open({
						title: '添加员工',
						type: 2,
						shade: 0.2,
						maxmin:true,
						shadeClose: true,
						area: ['80%', '80%'],
						content: contextPath +'employee/add',
					});
					$(window).on("resize", function () {
						layer.full(index);
					});
				} else if (obj.event === 'delete') {  // 监听删除操作
					var checkStatus = table.checkStatus('currentTableId')
							, data = checkStatus.data;
					//如果没有选中任何数据
					if (checkStatus.data.length == 0) {
						layer.alert('您没有选中任何数据', {icon: 2, anim: 6, title: "警告"})
						return false;
					}
					//选中的id
					var idArr = new Array();
					$(data).each(function () {
						idArr.push(this.eid);
					})
					// Json打印选择的数据
					// layer.alert(JSON.stringify(idArr));	//抛出数据
					// console.log(idArr);
					// 异步请求删除数据，结果提示
					layer.confirm('您确认删除选中记录？',{icon:3,title:'删除确认'},function (index){
						var url = contextPath + "employee/delete/"+idArr.join(",");
						var params ={_method:"DELETE"}
						$.post(url, params ,function(response){
							if(response.code === 0){
								//成功提示
								layer.msg(response.msg,{
									icon:1,
									time:1000
								})
								//刷新表格
								refreshTable();
							}else {
								//失败则提示错误信息，同时关闭窗口
								layer.msg(response.msg, {
									icon: 2,
									anim: 6,
									time: 2000
								})
							}
						});
						return false;
					})
				}
			});

			//监听表格复选框选择
			table.on('checkbox(currentTableFilter)', function (obj) {
				console.log(obj)
			});

			table.on('tool(currentTableFilter)', function (obj) {
				var data = obj.data;
				if (obj.event === 'edit') {
					// layer.alert(JSON.stringify(data.eid));	//抛出数据
					var index = layer.open({
						title: '编辑用户',
						type: 2,
						shade: 0.2,
						maxmin:true,
						shadeClose: true,
						area: ['80%', '80%'],
						content: contextPath + 'employee/edit/'+ data.eid
					});
					$(window).on("resize", function () {
						layer.full(index);
					});
					return false;
				} else if (obj.event === 'delete') {
					layer.confirm('您确认删除选中记录:'+data.name + '?', function (index) {
						var url = contextPath + "employee/delete/"+data.eid;
						var params ={_method:"DELETE"}
						$.post(url, params ,function(response){
							if(response.code === 0){
								//成功提示
								layer.msg(response.msg,{
									icon:1,
									time:1000
								});
								//刷新表格
								refreshTable();
							}else {
								//失败则提示错误信息，同时关闭窗口
								layer.msg(response.msg, {
									icon: 2,
									anim: 6,
									time: 2000
								});
							}
						});
					});
				}
			});
		});
	</script>

</body>
</html>