<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
	<meta charset="utf-8">
	<title>仓库</title>
	<!-- 引入LayUI的css文件 -->
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../../static/lib/layui-v2.6.3/css/layui.css" media="all">
	<link rel="stylesheet" href="../../static/css/public.css" media="all">
</head>
<body>
	<div class="layuimini-container">
		<div class="layuimini-main">
			<!-- 这一个板块是上面的搜索框界面 -->
			<fieldset class="table-search-fieldset">
				<legend>搜索信息</legend>
				<div style="margin: 10px 10px 10px 10px">
					<form class="layui-form layui-form-pane" action="">
						<div class="layui-form-item">
							<!-- 仓库ID -->
							<div class="layui-inline">
								<label class="layui-form-label">仓库ID</label>
								<div class="layui-input-inline">
									<input type="text" name="stashId" autocomplete="off" class="layui-input">
								</div>
							</div>
							<!-- 仓库名称 -->
							<div class="layui-inline">
								<label class="layui-form-label">仓库名称</label>
								<div class="layui-input-inline">
									<input type="text" name="sName" autocomplete="off" class="layui-input">
								</div>
							</div>
							<!-- 仓库管理员 -->
							<div class="layui-inline">
								<label class="layui-form-label">仓库管理员</label>
								<div class="layui-input-inline">
									<input type="text" name="eName" autocomplete="off" class="layui-input">
								</div>
							</div>

							<div class="layui-inline">
								<button id="btn-search" type="submit" class="layui-btn layui-btn-warm"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
								<button type="reset" onclick="javascript:document.getElementById('search_deptid').value=''" class="layui-btn layui-btn-warm"><span class="layui-icon layui-icon-refresh-1"></span>重 置</button>
							</div>
						</div>
					</form>
				</div>
			</fieldset>

			<script type="text/html" id="toolbarDemo">
				<div class="layui-btn-container">
					<button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"><i class="layui-icon layui-icon-add-1"></i>租新仓库 </button>
					<button class="layui-btn layui-btn-danger layui-btn-sm data-delete-btn" lay-event="delete"><i class="layui-icon"></i>删除</button>
				</div>
			</script>

			<table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

			<script type="text/html" id="currentTableBar">
				<a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">修改仓库信息</a>
				<a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
			</script>

		</div>
	</div>
	<script src="../../static/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
	<script src="../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script th:inline="javascript">
		function refreshTable(){
			$("#btn-search").click();
		};
		var contextPath = [[@{/}]];
		// 监听表单
		layui.use(['form', 'table'], function () {
			var $ = layui.jquery,
					form = layui.form,
					table = layui.table;

			table.render({
				elem: '#currentTableId',
				// 这里需要修改数据库接口（试水的静态数据在staic的api的table.json下面）
				url: contextPath + 'stash/selectBy',
				toolbar: '#toolbarDemo',
				defaultToolbar: ['filter', 'exports', 'print', {
					title: '提示',
					layEvent: 'LAYTABLE_TIPS',
					icon: 'layui-icon-tips'
				}],
				cols: [ [
					{type: "checkbox", width: 50,fixed: true},
					{field: 'stashId', width: 85, title: '仓库id', sort: true,fixed: true},
					{field: 'sname', width: 120, title: '仓库名字'},
					{field: 'sarea', width: 65, title: '面积'},
					{field: 'sadress', width: 120, title: '仓库地址'},
					{field: 'cid',width: 100, title: '所属公司'},
					{field: 'ename', width: 100, title: '仓库管理人'},
					{field: 'stime', width: 160, title: '租赁时间',sort: true},
					{field: 'ctime', width: 160, title: '截止时间', sort: true},
					{title: '操作', minWidth: 120, toolbar: '#currentTableBar', align: "center"}
				] ],
				limits: [10, 15, 20, 25, 50, 100],
				limit: 15,
				page: true,
				skin: 'line',
				parseData: function(res){ //将原始数据解析成 table 组件所规定的数据
					return {
						"code": res.code, //解析接口状态
						"msg": res.msg, //解析提示文本
						"count": res.count, //解析数据长度
						"data": res.data //解析数据列表
					};
				}
			});

			//监听搜索的模糊查询
			form.on('submit(data-search-btn)', function (data) {
				var result = JSON.stringify(data.field);
				console.log(data.field)//当前容器所有表单字段
				//执行搜索重载
				table.reload('currentTableId', {
					page: {
						curr: 1
					}
					, where: {
						eName:data.field.eName,
						sName:data.field.sName,
						stashId:data.field.stashId,
					}
				}, 'data');
				return false;
			});

			// 2.监听表格头部工具栏事件
			table.on('toolbar(currentTableFilter)', function (obj) {
				if (obj.event === 'add') {  // 监听添加操作
					var index = layer.open({
						title: '添加新仓库',
						type: 2,
						shade: 0.2,
						maxmin:true,
						shadeClose: true,
						area: ['80%', '80%'],
						content: contextPath +'stash/add',
					});
					$(window).on("resize", function () {
						layer.full(index);
					});
				} else if (obj.event === 'delete') {  // 监听删除操作
					var checkStatus = table.checkStatus('currentTableId')
							, data = checkStatus.data;
					//如果没有选中任何数据
					if (checkStatus.data.length == 0) {
						layer.alert('您没有选中任何数据', {icon: 2, anim: 6, title: "警告"})
						return false;
					}
					//选中的id
					var idArr = new Array();
					$(data).each(function () {
						idArr.push(this.stashId);
					})
					// Json打印选择的数据
					// layer.alert(JSON.stringify(idArr));	//抛出数据
					// console.log(idArr);
					// 异步请求删除数据，结果提示
					layer.confirm('您确认删除选中记录？',{icon:3,title:'删除确认'},function (index){
						var url = contextPath + "stash/delete/"+idArr.join(",");
						var params ={_method:"DELETE"}
						$.post(url, params ,function(response){
							if(response.code === 0){
								//成功提示
								layer.msg(response.msg,{
									icon:1,
									time:1000
								})
								//刷新表格
								refreshTable();
							}else {
								//失败则提示错误信息，同时关闭窗口
								layer.msg(response.msg, {
									icon: 2,
									anim: 6,
									time: 2000
								})
							}
						});
						return false;
					})
				}
			});

			//监听表格复选框选择
			table.on('checkbox(currentTableFilter)', function (obj) {
				console.log(obj)
			});

			table.on('tool(currentTableFilter)', function (obj) {
				var data = obj.data;
				if (obj.event === 'edit') {
					// layer.alert(JSON.stringify(data.stashId));	//抛出数据
					var index = layer.open({
						title: '编辑用户',
						type: 2,
						shade: 0.2,
						maxmin:true,
						shadeClose: true,
						area: ['80%', '80%'],
						content: contextPath + 'stash/edit/'+ data.stashId
					});
					$(window).on("resize", function () {
						layer.full(index);
					});
					return false;
				} else if (obj.event === 'delete') {
					layer.confirm('您确认删除选中记录:'+data.stashId + '?', function (index) {
						var url = contextPath + "stash/delete/"+data.stashId;
						var params ={_method:"DELETE"}
						$.post(url, params ,function(response){
							if(response.code === 0){
								//成功提示
								layer.msg(response.msg,{
									icon:1,
									time:1000
								});
								//刷新表格
								refreshTable();
							}else {
								//失败则提示错误信息，同时关闭窗口
								layer.msg(response.msg, {
									icon: 2,
									anim: 6,
									time: 2000
								});
							}
						});
					});
				}
			});
		});
	</script>
</body>
</html>