<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>统计分析</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../static/css/public.css" media="all">
	<!-- 引入 echarts.js -->
	<script src="../../static/echarts/echarts.min.js"></script>
	<script src="../../static/echarts/jquery.min.js"></script>
	
    <style>
        .top-panel {
            border: 1px solid #eceff9;
            border-radius: 5px;
            text-align: center;
        }
        .top-panel > .layui-card-body{
            height: 60px;
        }
        .top-panel-number{
            line-height:60px;
            font-size: 30px;
            border-right:1px solid #eceff9;
        }
        .top-panel-tips{
            line-height:30px;
            font-size: 12px
        }
    </style>
</head>
<body>
	<!--<div class="layuimini-container">-->
	<div class="layuimini-main">

		<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
		<div class="layui-row layui-col-space15">
			<!-- 玫瑰图(每个工种的饼图) -->
			<div class="layui-col-xs12 layui-col-md4">
				<div id="echarts-pies" style="background-color:#ffffff;min-height:300px;padding: 10px"></div>
			</div>
			<!-- 柱状图 -->
			<div class="layui-col-xs12 layui-col-md8">
				<div id="echarts-dataset" style="background-color:#ffffff;min-height:300px;padding: 10px"></div>
			</div>

			<!-- 饼图 -->
			<div class="layui-col-xs12 layui-col-md6">
				<div id="echarts-map" style="background-color:#ffffff;min-height:400px;padding: 10px"></div>
			</div>
			<!--圆环图-->
			<div class="layui-col-xs12 layui-col-md6">
				<div id="echarts-circle" style="background-color:#ffffff;min-height:400px;padding: 10px"></div>
			</div>
		</div>
	</div>
	<!--</div>-->
	<script src="../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script src="../../static/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
	<script th:inline="javascript">
		var contextPath = [[@{/}]];
		layui.use(['layer', 'echarts'], function () {
			var $ = layui.jquery,
				layer = layui.layer,
				echarts = layui.echarts;
			
			// 基于准备好的dom，初始化echarts实例
			// 玫瑰图表(每个工种的饼图)
			$(function(){
				$.ajax({
					type: 'POST',
					url: contextPath + "machine/RoseVO",
					success: function (data) {
						var echartsPies = echarts.init(document.getElementById('echarts-pies'), 'walden');
						var optionPies = {
							title: {
								text: '机电类型分布',
								left: 'center'
							},
							tooltip: {
								trigger: 'item',
								formatter: '{a} <br/>{b} : {c} ({d}%)'
							},

							series: [
								{
									name: '访问来源',
									type: 'pie',
									radius: '55%',
									center: ['50%', '60%'],
									roseType: 'radius',
									data: data.sort(function (a,b) {
										return a.value - b.value;
									}),
									emphasis: {
										itemStyle: {
											shadowBlur: 10,
											shadowOffsetX: 0,
											shadowColor: 'rgba(0, 0, 0, 0.5)'
										}
									}
								}
							]
						};
						echartsPies.setOption(optionPies);
					},

				})
			})

			// 使用刚指定的配置项和数据显示图表。


			//轩然员工职位分布
			$(function(){
				$.ajax({
					type: 'POST',
					url: contextPath + "employee/barVO",
					success: function (data) {
						var echartsDataset = echarts.init(document.getElementById('echarts-dataset'), 'walden');
						var optionDataset = {
							title: {
								text: '轩然公司职位人数',
								left: 'center'
							},

							xAxis: {type: 'category',
								data:data.names
							},

							yAxis: {
								type: 'value'
							},
							series: [
								{
									data: data.values,
									type: 'bar'
								}
							]
						};
						echartsDataset.setOption(optionDataset);
					},
				})
			})


			//男女比例的图表
			$(function(){
				$.ajax({
					type: 'POST',
					url: contextPath + "employee/circleVO",
					success: function (data) {
						var echartsCircle = echarts.init(document.getElementById('echarts-circle'), 'walden');
						var optionCircle = {
							title: {
								text: '轩然公司男女比例',
								left: 'right'
							},
							legend: {
								orient: 'vertical',
								x: 'left',
								data: ['男', '女']
							},
							series: [
								{
									type: 'pie',
									radius: ['50%', '70%'],
									avoidLabelOverlap: false,
									label: {
										show: false,
										position: 'center'
									},
									labelLine: {
										show: false
									},
									emphasis: {
										label: {
											show: true,
											fontSize: '30',
											fontWeight: 'bold'
										}
									},
									data: data.sort(function (a,b) {
										return a.value - b.value;
									}),
									color: ['#ffb6c1', '#808080']
								}
							]
						};
						echartsCircle.setOption(optionCircle);
					},

				})
			})




			// 车辆状态的图
			$(function(){
				$.ajax({
					type: 'POST',
					url: contextPath + "vehicle/pieVO",
					success: function (data) {
						var echartsMap = echarts.init(document.getElementById('echarts-map'), 'walden');
						var optionMap = {
							title: {
								text: '车辆状态',
								subtext: '车辆',
								left: 'center'
							},
							tooltip: {
								trigger: 'item'
							},
							legend: {
								orient: 'vertical',
								left: 'left'
							},
							series: [
								{
									name: 'Access From',
									type: 'pie',
									radius: '50%',
									data: data.sort(function (a,b) {
										return a.value - b.value;
									}),
									emphasis: {
										itemStyle: {
											shadowBlur: 10,
											shadowOffsetX: 0,
											shadowColor: 'rgba(0, 0, 0, 0.5)'
										}
									}
								}
							]
						};
						echartsMap.setOption(optionMap);
					},

				})
			})





			// echarts 窗口缩放自适应
			window.onresize = function () {
				echartsRecords.resize();
			}

		});
	</script>
</body>
</html>
