<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../static/css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
	<div class="layuimini-container">
		<div class="layuimini-main">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md8">
					<div class="layui-row layui-col-space15">
						<div class="layui-col-md6">
							<div class="layui-card">
								<div class="layui-card-header"><i class="fa fa-warning icon"></i>数据统计</div>
								<div class="layui-card-body">
									<div class="welcome-module">
										<div class="layui-row layui-col-space10">
											<div class="layui-col-xs6">
												<div class="panel layui-bg-number">
													<div class="panel-body">
														<div class="panel-title">
															<span class="label pull-right layui-bg-blue">实时</span>
															<h5>用户统计</h5>
														</div>
														<div class="panel-content">
															<h1 class="no-margins">1234</h1>
															<small>当前分类总记录数</small>
														</div>
													</div>
												</div>
											</div>
											<div class="layui-col-xs6">
												<div class="panel layui-bg-number">
													<div class="panel-body">
														<div class="panel-title">
															<span class="label pull-right layui-bg-cyan">实时</span>
															<h5>商品统计</h5>
														</div>
														<div class="panel-content">
															<h1 class="no-margins">1234</h1>
															<small>当前分类总记录数</small>
														</div>
													</div>
												</div>
											</div>
											<div class="layui-col-xs6">
												<div class="panel layui-bg-number">
													<div class="panel-body">
														<div class="panel-title">
															<span class="label pull-right layui-bg-orange">实时</span>
															<h5>浏览统计</h5>
														</div>
														<div class="panel-content">
															<h1 class="no-margins">1234</h1>
															<small>当前分类总记录数</small>
														</div>
													</div>
												</div>
											</div>
											<div class="layui-col-xs6">
												<div class="panel layui-bg-number">
													<div class="panel-body">
														<div class="panel-title">
															<span class="label pull-right layui-bg-green">实时</span>
															<h5>订单统计</h5>
														</div>
														<div class="panel-content">
															<h1 class="no-margins">1234</h1>
															<small>当前分类总记录数</small>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="layui-col-md6">
							<div class="layui-card">
								<div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>快捷入口</div>
								<div class="layui-card-body">
									<div class="welcome-module">
										<div class="layui-row layui-col-space10 layuimini-qiuck">
											<div class="layui-col-xs3 layuimini-qiuck-module">
												 <a href="javascript:;">
													 <i class="fa fa-male"></i>
													 <cite>员工管理</cite>
												 </a>
											 </div>
											 <div class="layui-col-xs3 layuimini-qiuck-module">
												 <a href="javascript:;">
													 <i class="fa fa-car"></i>
													 <cite>车辆管理</cite>
												 </a>
											 </div>
											<div class="layui-col-xs3 layuimini-qiuck-module">
												<a href="javascript:;">
													<i class="fa fa-tachometer"></i>
													<cite>合作公司</cite>
												</a>
											</div>
											<div class="layui-col-xs3 layuimini-qiuck-module">
												<a href="javascript:;">
													<i class="fa fa-legal"></i>
													<cite>机电管理</cite>
												</a>
											</div>
											 <div class="layui-col-xs3 layuimini-qiuck-module">
												 <a href="javascript:;">
													 <i class="fa fa-home"></i>
													 <cite>仓库管理</cite>
												 </a>
											</div>
											<div class="layui-col-xs3 layuimini-qiuck-module">
											 	<a href="javascript:;">
											 		<i class="fa fa-area-chart"></i>
											 		<cite>统计分析</cite>
											 		</a>
											</div>
											 <div class="layui-col-xs3 layuimini-qiuck-module">
												 <a href="javascript:;">
													 <i class="fa fa-window-maximize"></i>
													 <cite>公司简介</cite>
												 </a>
											 </div>
											 <div class="layui-col-xs3 layuimini-qiuck-module">
												 <a href="javascript:;">
													 <i class="fa fa-search"></i>
													 <cite>百度搜索</cite>
												 </a>
											 </div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="layui-col-md12">
							<div class="layui-card">
								<div class="layui-card-header"><i class="fa fa-line-chart icon"></i>报表统计</div>
								<div class="layui-card-body">
									<div id="echarts-records" style="width: 100%;min-height:500px"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="layui-col-md4">

					<div class="layui-card">
						<div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>公司公告</div>
						<div class="layui-card-body layui-text">
							<div class="layuimini-notice">
								<div class="layuimini-notice-title">公司招商信息</div>
								<div class="layuimini-notice-extra">2023-07-15 23:06</div>
								<div class="layuimini-notice-content layui-hide">
									我们公司将在新的季度展开计划：<br>
									诚邀有志于合作的合作伙伴加入我们，共同开拓市场、实现共赢，<br>
									我们公司是一家具有开拓精神的公司。<br>
									如有意愿请联系我们：<br>
									电话：18875066276<br>
									地址：四川省攀枝花<br>
								</div>
							</div>
							<div class="layuimini-notice">
								<div class="layuimini-notice-title">全新线路开通通知</div>
								<div class="layuimini-notice-extra">2023-06-11 12:57</div>
								<div class="layuimini-notice-content layui-hide">
									轩然物流将于8月1日开通亚洲、欧洲和北美地区的新国际物流线路。<br>
									在此期间各部门应该更加保持激情，努力奋斗。<br>
									
								</div>
							</div>
							<div class="layuimini-notice">
								<div class="layuimini-notice-title">假日运营时间调整通知</div>
								<div class="layuimini-notice-extra">2023-07-17 14:28</div>
								<div class="layuimini-notice-content layui-hide">
									轩然物流假日期间运营时间调整如下：<br>
									- 7月20日至22日：正常运营<br>
									- 7月23日至24日：停止运营<br>
									- 7月23日至24日：停止运营<br>
									
								</div>
							</div>
							<div class="layuimini-notice">
								<div class="layuimini-notice-title">货物保险服务推出通知</div>
								<div class="layuimini-notice-extra">2023-07-04 11:02</div>
								<div class="layuimini-notice-content layui-hide">
									为了进一步保障货物安全<br>
									一个接口几行代码而已直接初始化整个框架，无需复杂操作。<br>
									轩然物流现推出全新的货物保险服务。<br>
									该保险覆盖范围广泛，可提供对货物损失、损坏和延误等情况的赔付。<br>
								  
								</div>
							</div>
							<div class="layuimini-notice">
								<div class="layuimini-notice-title">新仓库启用通知</div>
								<div class="layuimini-notice-extra">2023-06-17 11:55</div>
								<div class="layuimini-notice-content layui-hide">
									轩然物流公司已于近日启用了全新的仓储设施。<br>
									新仓库位于我们的战略位置，配备先进的设备和系统。<br>
									我们将继续致力于提供卓越的仓储服务，并不断改进我们的运营能力。<br>
									
								</div>
							</div>
							<div class="layuimini-notice">
								<div class="layuimini-notice-title">节能减排倡议通知</div>
								<div class="layuimini-notice-extra">2023-06-13 14:53</div>
								<div class="layuimini-notice-content layui-hide">
									作为对环境的负责企业，轩然物流一直致力于节能减排和可持续发展。<br>
									为了进一步降低我们的碳排放量，我们呼吁每个人都积极参与到节能减排倡议中。<br>
									以下是我们的节能减排倡议：<br>
									- 减少纸质文件使用，鼓励电子文档的使用和存储。<br>
									- 合理使用能源，注意关闭不必要的照明和电器设备。<br>
									- 鼓励员工使用公共交通工具或共享交通方式上下班。<br>
									
								</div>
							</div>
						</div>
					</div>

					<div class="layui-card">
						<div class="layui-card-header"><i class="fa fa-fire icon"></i>公司信息</div>
						<div class="layui-card-body layui-text">
							<table class="layui-table">
								<colgroup>
									<col width="100">
									<col>
								</colgroup>
								<tbody>
								<tr>
									<td>公司名称</td>
									<td>
										轩然物流公司
									</td>
								</tr>
								<tr>
									<td>地址</td>
									<td>四川省攀枝花市</td>
								</tr>
								<tr>
									<td>法定代表人</td>
									<td>喜羊羊</td>
								</tr>
								<tr>
									<td>注册资金</td>
									<td>
										600万
									</td>
								</tr>
								<tr>
									<td>公司特色</td>
									<td>
										创新，高效，可靠
									</td>
								</tr>
								<tr>
									<td>联系电话</td>
									<td >
										18875066276
									</td>
								</tr>
								<tr>
									<td>邮编</td>
									<td >
										028-01456-9844
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="layui-card">
						<div class="layui-card-header"><i class="fa fa-paper-plane-o icon"></i>公司宣言</div>
						<div class="layui-card-body layui-text layadmin-text">
							在轩然物流，我们追求卓越，引领未来！我们致力于为客户提供卓越的物流解决方案，不断创新，协同合作，履行社会责任。我们相信卓越是改变和成功的关键。让我们携手共创未来！
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<script src="../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script src="../../static/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
	<script th:inline="javascript">
		var contextPath = [[@{/}]];
		layui.use(['layer', 'miniTab','echarts'], function () {
			var $ = layui.jquery,
				layer = layui.layer,
				miniTab = layui.miniTab,
				echarts = layui.echarts;

			miniTab.listen();

			/**
			 * 查看公告信息
			 **/
			$('body').on('click', '.layuimini-notice', function () {
				var title = $(this).children('.layuimini-notice-title').text(),
					noticeTime = $(this).children('.layuimini-notice-extra').text(),
					content = $(this).children('.layuimini-notice-content').html();
				var html = '<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;background-color: #2f4056;color: #ffffff">\n' +
					'<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' + title + '</h4></div>\n' +
					'<div style="font-size: 12px">' + content + '</div>\n' +
					'</div>\n';
				parent.layer.open({
					type: 1,
					title: '系统公告'+'<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px">'+noticeTime+'</span>',
					area: '300px;',
					shade: 0.8,
					id: 'layuimini-notice',
					btn: ['查看', '取消'],
					btnAlign: 'c',
					moveType: 1,
					content:html,
					success: function (layero) {
						var btn = layero.find('.layui-layer-btn');
						btn.find('.layui-layer-btn0').attr({
							href: 'https://gitee.com/zhongshaofa/layuimini',
							target: '_blank'
						});
					}
				});
			});

			/**
			 * 报表功能
			 */
			var echartsRecords = echarts.init(document.getElementById('echarts-records'), 'walden');
			var optionRecords = {
				tooltip: {
					trigger: 'axis'
				},
				legend: {
					data:['差评','不评价','一般评价','好评','使用人数']
				},
				grid: {
					left: '3%',
					right: '4%',
					bottom: '3%',
					containLabel: true
				},
				toolbox: {
					feature: {
						saveAsImage: {}
					}
				},
				xAxis: {
					type: 'category',
					boundaryGap: false,
					data: ['周一','周二','周三','周四','周五','周六','周日']
				},
				yAxis: {
					type: 'value'
				},
				series: [
					{
						name:'差评',
						type:'line',
						data:[120, 132, 101, 134, 90, 230, 210]
					},
					{
						name:'不评价',
						type:'line',
						data:[220, 182, 191, 234, 290, 330, 310]
					},
					{
						name:'一般评价',
						type:'line',
						data:[150, 232, 201, 154, 190, 330, 410]
					},
					{
						name:'好评',
						type:'line',
						data:[320, 332, 301, 334, 390, 330, 320]
					},
					{
						name:'使用人数',
						type:'line',
						data:[820, 932, 901, 934, 1290, 1330, 1320]
					}
				]
			};
			echartsRecords.setOption(optionRecords);

			// echarts 窗口缩放自适应
			window.onresize = function(){
				echartsRecords.resize();
			}

		});
	</script>
</body>
</html>
