<!DOCTYPE html>
<!-- <html>
<head>
    <meta charset="UTF-8">
    <title>轩然物流系统登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="lib/layui-v2.6.3/css/layui.css" media="all"> -->
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta charset="UTF-8">
	<title>轩然物流系统登陆</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--  -->
	<link href="css/login/default.css" rel="stylesheet" type="text/css" />
	<!--必要样式-->
	<link href="css/login/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/login/demo.css" rel="stylesheet" type="text/css" />
	<link href="css/login/loaders.css" rel="stylesheet" type="text/css" />
	<!--  -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style> -->
</head>
<body>
	<div class='login'>
	    <div class="layui-form-item">
	        <form class="layui-form" action="" id="loginForm">
	            <div class='login_title'>
	                <span>轩然物流管理系统终端登录</span>
	            </div>
	            <div class='login_fields'>
					<!-- 用户名登录一个区域块 -->
	                <div class="layui-form-item">
	                    <div class='login_fields__user'>
							<!-- 用户名前面的小图标 -->
	                        <div class='icon'>
	                            <img alt="" src='images/login/user_icon_copy.png'>
	                        </div>
							<!-- 用户名输入框 -->
	                        <div class="layui-input-inline">
	                            <input type="text" name="username" required lay-verify="required|account" placeholder="请填写用户名" autocomplete="off">
	                        </div>
	                    </div>
	                </div>
					<!-- 密码登录的一个区域块 -->
	                <div class="layui-form-item">
	                    <div class='login_fields__password'>
							<!-- 密码前面的小图标 -->
	                        <div class='icon'>
	                            <img alt="" src='images/login/lock_icon_copy.png'>
	                        </div>
							<!-- 密码输入框 -->
	                        <div class="layui-input-inline">
	                            <input type="password" name="password" required lay-verify="required|password" placeholder="请填写密码" autocomplete="off">
	                        </div>
	                    </div>
	                </div>
					<!-- 登录的区域块 -->
	                <div class="layui-form-item">
	                    <div class='login_fields__submit' align="center">
	                        <div class="layui-input-block">
	                            <!--<input type='button' value='登录'>-->
	                            <button class="layui-btn" lay-submit lay-filter="login">登录</button>
	                        </div>
	                    </div>
	                </div>
	            </div>
				<!-- 底端的样式 -->
	            <div class='disclaimer' align="center">
	                <p>欢迎登录轩然物流管理系统</p>
	            </div>
	        </form>
	    </div>
	</div>
	
	<script type="text/javascript" src="js/login/jquery.min.js"></script>
	<script type="text/javascript" src="js/login/jquery-ui.min.js"></script>
	<script type="text/javascript" src='js/login/stopExecutionOnTimeout.js?t=1'></script>
	<script type="text/javascript" src="js/login/Particleground.js"></script>
	<script type="text/javascript" src="js/login/Treatment.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/nginx.js"></script>
	<script src="js/login/login.js"></script>
	
	<script src="lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
	<script src="lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script src="lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
	<script>
		layui.use(['form'], function () {
			var form = layui.form,
				layer = layui.layer;

			// 登录过期的时候，跳出ifram框架
			if (top.location != self.location) top.location = self.location;

			// 粒子线条背景
			// $(document).ready(function(){
			// 	$('.layui-container').particleground({
			// 		dotColor:'#7ec7fd',
			// 		lineColor:'#7ec7fd'
			// 	});
			// });
			$('body').particleground({
			    dotColor: '#E8DFE8',
			    lineColor: '#133b88'
			});
			$('input[name="password"]').focus(function () {
			    $(this).attr('type', 'password');
			});
			$('input[type="text"]').focus(function () {
			    $(this).prev().animate({ 'opacity': '1' }, 200);
			});
			$('input[type="text"],input[type="password"]').blur(function () {
			    $(this).prev().animate({ 'opacity': '.5' }, 200);
			});
			$('input[name="loginId"], input[name="password"]').keyup(function () {
			    let Len = $(this).val().length;
			    if (!$(this).val() === '' && Len >= 5) {
			        $(this).next().animate({
			            'opacity': '1',
			            'right': '30'
			        }, 200);
			    } else {
			        $(this).next().animate({
			            'opacity': '0',
			            'right': '20'
			        }, 200);
			    }
			});
			// 进行登录操作
			form.on('submit(login)', function (data) {
				data = data.field;
				if (data.username == '') {
					layer.msg('用户名不能为空');
					return false;
				}
				if (data.password == '') {
					layer.msg('密码不能为空');
					return false;
				}
				// 自己登录界面没有验证码
				// if (data.captcha == '') {
				// 	layer.msg('验证码不能为空');
				// 	return false;
				// }
				layer.msg('登录成功', function () {
					window.location = '../index.html';
				});
				return false;
			});
		});
	</script>
</body>
</html>